<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>

        .div1{
            border: 2px solid black;
            width: 60px;
            height: 70px;
        

        }
        .div2{

            border: 2px solid black;
            margin-top: 20px;
            width: 40px;
            margin-left: 5px;
            
        }
        .div3{

            border: 2px solid black;
            width:40px ;
            margin-top: 10px;
            margin-left: 5px;
        }
        .div4{


            border: 2px solid black;
            width: 40px;
            margin-top: 10px;
            margin-left: 4px;
        }
        .div5{


            display: none;
        }

        .div1:active ~.div5{

            display: block;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
</div>
<div class="div5">
<p>home</p>
<p>contracts</p>
<p>login</p>
<p>sighup</p>
<p>display</p>


</div>
    
</body>
</html>